# BaseSSM

./: README.md  pom.xml
src/main/java/com/haust/controller/: TestController.java
src/main/java/com/haust/dao/: UserMapper.java
src/main/java/com/haust/service/: UserServiceImpl.java
src/main/resources/: log4j.properties  spring-service.xml
src/main/webapp/: index.jsp
