jdbc.driver=com.mysql.jdbc.Driver
# url 后参数 安全连接、字符集  注：MySQL8.0要加时区设置
jdbc.url=jdbc:mysql://localhost:3306/basessm?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
